# pratoo

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .releaserc  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  commitlint.config.js  gradle.properties  package-lock.json  package.json  plano-app-receitas.md  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  commits.yml  release.yml
app/: build.gradle.kts
app/schemas/com.diaszano.pratoo.recipe.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diaszano/pratoo/: MainActivity.kt  PratooApp.kt
app/src/main/java/com/diaszano/pratoo/backup/adapter/ui/: BackupSettingsScreen.kt  BackupSettingsViewModel.kt
app/src/main/java/com/diaszano/pratoo/backup/application/: BackupNowUseCase.kt  CancelAutomaticBackupUseCase.kt  DisableDriveBackupUseCase.kt  EnableDriveBackupUseCase.kt  ListDriveBackupsUseCase.kt  ObserveBackupSettingsUseCase.kt  RestoreDriveBackupUseCase.kt  ScheduleAutomaticBackupUseCase.kt
app/src/main/java/com/diaszano/pratoo/backup/di/: BackupModule.kt
app/src/main/java/com/diaszano/pratoo/backup/domain/model/: BackupMetadata.kt  BackupSettings.kt  BackupStatus.kt  CloudBackupError.kt  CloudBackupFile.kt  RestoreMode.kt
app/src/main/java/com/diaszano/pratoo/backup/domain/port/: BackupSettingsRepository.kt  CloudBackupStorage.kt  RecipeBackupExporter.kt  RecipeBackupImporter.kt
app/src/main/java/com/diaszano/pratoo/core/error/: ValidationException.kt
app/src/main/java/com/diaszano/pratoo/data/local/: PratooDatabase.kt
app/src/main/java/com/diaszano/pratoo/data/local/dao/: IngredientDao.kt  MeasurementUnitDao.kt  RecipeDao.kt  StepDao.kt  TagDao.kt
app/src/main/java/com/diaszano/pratoo/data/local/entity/: IngredientEntity.kt  MeasurementUnit.kt  RecipeEntity.kt  RecipeTagCrossRef.kt  StepEntity.kt  TagEntity.kt
app/src/main/java/com/diaszano/pratoo/data/local/relation/: RecipeListItem.kt  RecipeWithDetails.kt
app/src/main/java/com/diaszano/pratoo/data/repository/: BackupDto.kt  BackupManager.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/diaszano/pratoo/data/settings/: AppPreferences.kt
app/src/main/java/com/diaszano/pratoo/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/diaszano/pratoo/recipe/application/usecase/: DeleteRecipePermanentlyUseCase.kt  DeleteRecipeUseCase.kt  ExportRecipesBackupUseCase.kt  GetRecipeUseCase.kt  ImportRecipesBackupUseCase.kt  ObserveDeletedRecipesUseCase.kt  ObserveMeasurementUnitsUseCase.kt  ObserveRecipesUseCase.kt  ObserveTagsUseCase.kt  PurgeExpiredDeletedRecipesUseCase.kt  RestoreDeletedRecipeUseCase.kt  SaveRecipeUseCase.kt  SearchRecipesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/diaszano/pratoo/recipe/database/: AppDatabase.kt
app/src/main/java/com/diaszano/pratoo/recipe/domain/model/: Ingredient.kt  MeasurementCategory.kt  MeasurementUnit.kt  Recipe.kt  RecipeListItem.kt  RecipeSection.kt  RecipeStep.kt  Tag.kt
app/src/main/java/com/diaszano/pratoo/recipe/domain/repository/: RecipeBackupCodec.kt  RecipeRepository.kt
app/src/main/java/com/diaszano/pratoo/recipe/domain/validation/: RecipeValidator.kt
app/src/main/java/com/diaszano/pratoo/ui/cooking/: CookingModeScreen.kt  CookingModeUiState.kt  CookingModeViewModel.kt  KeepScreenOn.kt
app/src/main/java/com/diaszano/pratoo/ui/navigation/: PratooNavGraph.kt
app/src/main/java/com/diaszano/pratoo/ui/recipedetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/diaszano/pratoo/ui/recipeedit/: RecipeEditScreen.kt  RecipeEditViewModel.kt
app/src/main/java/com/diaszano/pratoo/ui/recipelist/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/diaszano/pratoo/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/diaszano/pratoo/ui/shared/: EmptyState.kt  ErrorState.kt  LoadingState.kt  RecipeListSkeleton.kt  RecipeSearchBar.kt  TagFilterChips.kt
app/src/main/java/com/diaszano/pratoo/ui/theme/: AppColorScheme.kt  AppThemeMode.kt  Color.kt  Theme.kt  ThemeTokens.kt  Type.kt
app/src/main/java/com/diaszano/pratoo/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/diaszano/pratoo/data/repository/: BackupManagerTest.kt  DriveBackupUseCaseTest.kt  FakeRecipeRepository.kt  RecipeRepositoryTest.kt
app/src/test/java/com/diaszano/pratoo/recipe/domain/validation/: RecipeValidatorTest.kt
docs/: PRATOO_APP_DESCRIPTION.md  database-schema.md
docs/superpowers/plans/: 2026-06-14-mvp-favoritos.md
gradle/: libs.versions.toml
scripts/: update-version.sh
