org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false

# ── Build caching ──────────────────────────────────────────────────
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.workers.max=4

# ── Kotlin ─────────────────────────────────────────────────────────
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.compiler.parallelTasks=true

# ── Android ────────────────────────────────────────────────────────
android.useNewLibraryIncrementalUpgrade=true

# ── ktlint ─────────────────────────────────────────────────────────
ktlint.version=1.5.0
